<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Questionnaire App</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
	<script async type="text/javascript" src="./validator.js"></script>
	<script async type="text/javascript" src="./validation.js"></script>
	<script async type="text/javascript" src="./main.js"></script>
</head>
<body>
	<form action="" class="questionnaire">
		<fieldset class="questionnaire-card" id="card1">
			<h2 class="title">
				<strong>Questionnaire</strong> Mockup
			</h2>
			<label for="card1-name" class="question required">What are your first and last names?</label>
			<input type="text" id="card1-name" class="short-answer" placeholder="John Wayne">
			<label for="card1-email" class="question required">What is your email address?</label>
			<input type="text" id="card1-email" class="short-answer" placeholder="whatsup@moderndeveloper.com">
			<label for="card1-color" class="question">What is your favorite color?</label>
			<input type="text" id="card1-color" class="short-answer" placeholder="">
			<button class="button">Continue</button>
		</fieldset>

		<fieldset class="questionnaire-card" id="card2">
			<h2 class="title">
					Section Title
			</h2>
			<label for="card2-question1" class="question">Question</label>
			<input type="text" id="card2-question1" class="short-answer" placeholder="Answer">
			<label for="card2-question2" class="question">Question</label>
			<input type="text" id="card2-question2" class="short-answer" placeholder="Answer">
			<label for="card2-question3" class="question">Question</label>
			<textarea name="" id="card2-question3" class="long-answer" cols="30" rows="5" placeholder="Long Response, using &lt;textarea&gt;"></textarea>
			<button class="button">Continue</button>
		</fieldset>

		<fieldset class="questionnaire-card disabled" id="card3">
			<div class="disabled-gray"></div>
			<h2>This section is disabled</h2>
			<label class="question" for="card3-question1">Question</label>
			<input id="card3-question1" class ="short-answer" type="text" placeholder="Your Answer" disabled>
			<button class="button" disabled>Continue</button>
		</fieldset>

		<fieldset class="questionnaire-card" id="card4">
			<h2 class="title">
				<strong>Strong</strong> Section Title
			</h2>
			<p class="description">Description paragraph.</p>
			<img class="form-image" src="./images/city_and_sun.jpeg" alt="Cat">
			<label class="question" for="card4-question1">Question</label>
			<p class="description">Description paragraph.</p>
			<input id="card4-question1" class="short-answer" type="text" placeholder="Your Answer">
			<label class="question" for="card4-question2">Question</label>
			<textarea name="" id="card4-question2" class="long-answer" cols="30" rows="5" placeholder="Long response using &lt;textarea&gt;"></textarea>
			<button class="button">Continue</button>
		</fieldset>

		<fieldset class="questionnaire-card" id="card5">
			<h2 class="title">Section Title w/ Form Elements</h2>
			<p class="description">Description paragraph.</p>
			<fieldset class="multiple-choice">
			<legend class="multiple-choice-header">Multiple Choice w/ Radio Inputs</legend>
				<input id="card5-radio1" type="radio" name="radio" class="radio" value="Option A">
				<label for="card5-radio1" class="radio-label">I like option A
				</label>
				<input id="card5-radio2" type="radio" name="radio" class="radio" value="Option B">
				<label for="card5-radio2" class="radio-label">I like option B
				</label>
				<input id="card5-radio3" type="radio" name="radio" class="radio" value="Option C">
				<label for="card5-radio3" class="radio-label">I like option C
				</label>
			</fieldset>
			<fieldset class="multiple-choice">
			<legend class="multiple-choice-header">Multiple Choice w/ Checkbox Inputs</legend>
				<input id="card5-checkbox1" type="checkbox" value="Option A">
				<label for="card5-checkbox1" class="checkbox-label">I like option A</label>
				<input id="card5-checkbox2" type="checkbox" value="Option B">
				<label for="card5-checkbox2" class="checkbox-label">I like option B</label>
				<input id="card5-checkbox3" type="checkbox" value="Option C">
				<label for="card5-checkbox3" class="checkbox-label">I like option C</label>
			</fieldset>
			<label for="card5-select1" class="select-label required">Dropdown Select from the list below:</label>
			<p class="description">Description paragraph.</p>
			<div class="select">
				<select name="" id="card5-select1" class="dropdown">
					<option selected disabled value="">Please select an option</option>
					<option value="Option 1">Option 1</option>
					<option value="Option 2">Option 2</option>
				</select>
			</div>
			<input type="submit" class="submit">
		</fieldset>
	</form>
</body>
</html>
