* {
    box-sizing: border-box;
}

/*element styles*/

html {
  background: url(./images/city_and_water.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
  background-size: cover;
}

body {
    font-size: 16px;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
}

select {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
    font-family: inherit;
    background: url(./images/down_arrow.png) no-repeat right #fff;
    background-size: 10px;
    background-position: 98.5%;
    height: 34px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
    border: 1px solid rgba(128, 128, 128, 0.6);
    border-radius: 0;
    padding: 5px;
}

/*radio button and checkbox styling*/

label.radio-label, label.checkbox-label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
}

input[type=radio], input[type=checkbox] {
    display: none;
}

label.radio-label:before, label.checkbox-label:before {
    content: "";
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0px;
    bottom: 2px;
    background-color: #CCC;
}

label.radio-label:before {
    border-radius: 8px;
}

input[type=radio]:checked + label.radio-label:before {
    content: "\2022";
    color: #696969;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}

input[type=checkbox]:checked + label.checkbox-label:before {
    content: "\2714";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #696969;
    text-align: center;
    line-height: 16px;
}

/*class and ID-related styles*/

fieldset.questionnaire-card {
    background-color: #F5F2F2;
    position: relative;
    width: 700px;
    margin: 110px auto;
    border: none;
    border-radius: 2.5px;
    padding: 40px 90px 50px;
}

.submit {
    background-color: #BA0077;
}

.button {
    background-color: #975bcc;
}

.button,
.submit {
    color: white;
    font: 100 14px Roboto;
    letter-spacing: .04em;
    width: 200px;
    margin: 45px auto 0;
    border: none;
    padding: 18px;
    display: block;
    cursor: pointer;
    transition: .2s;
}

h2.title {
    color: #6B08AD;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.23);
    padding-bottom: 30px;
    font-size: 2.3em;
    font-weight: 200;
}

.multiple-choice-header {
    margin-bottom: 3px;
}

.question, .multiple-choice-header, .select-label {
    font-weight: 600;
    color: rgba(28, 55, 68, 0.84);
    font-size: 1.2em;
    display: block;
    padding: 17px 0 19px;
}

.short-answer {
    height: 45px;
}

.short-answer, .long-answer  {
    font-size: 1.18em;
    display: block;
    width: 100%;
    -webkit-transition: all 0.40s;
       -moz-transition: all 0.40s;
        -ms-transition: all 0.40s;
         -o-transition: all 0.40s;
    margin-bottom: 23px;
    border: none;
    border-bottom: 4px solid #6B08AD;
    padding: 10px 7px;
    outline: none;
}

p.description {
    color: rgba(116, 145, 166, 0.90);
    font-size: 1rem;
    margin-top: 5px 0 25px;
}

h2 + p.description {
    margin-top: -5px;
}

.multiple-choice {
    margin-left: 0;
    border: none;
    padding-left: 0;
}

.multiple-choice label {
    display: block;
    margin: 0 0 19px;
    font-size: 1.15em;
}

.disabled-gray {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 13, 0.4);
    border-radius: 2px;
}

.disabled h2 {
    color: rgba(128, 128, 128, 0.74);
    font-weight: 100;
    font-size: 2.1em;
    border-bottom: 2px solid rgba(128, 128, 128, 0.23);
    padding-bottom: 25px;
}

img.form-image {
    width: 100%;
    margin: 20px 0 26px;
    display: block;
}

::-webkit-input-placeholder, :-ms-input-placeholder {
    font-size: .8rem;
    color: #9e9e9e;
    font-family: Roboto;
}

:-moz-placeholder,::-moz-placeholder {
    color: #9e9e9e;
    font-family: Roboto;
    opacity:  1;
}

/*pseudo elements and styles*/

label.question.required:after,
label.select-label.required:after {
    content: "Required";
    float: right;
    color: #B50014;
    font-size: .72em;
    text-transform: uppercase;
}

.short-answer:focus,
.long-answer:focus  {
    box-shadow: 0 0 5px 2px rgba(146, 144, 144, 0.8);
}

button:active,
.submit:active {
    position: relative;
    top: 3px;
    outline: none;
}

input:focus,
button:focus,
select:focus {
    outline: none;
}

button:hover {
    background-color: #6B08AD;
}

.submit:hover {
    background-color: #920860;
}

button:hover,
.submit:hover {
    transition: .2s;
}

.disabled button:hover {
    background-color: #9F48D2;
    cursor: default;
}

/*validation bubbles*/
.invalid::before {
    content: "Please answer this question";
    display: block;
    color: #230303;
    width: 100px;
    position: absolute;
    right: 647px;
    padding: 7px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.74);
    font-size: 0.8em;
    border: 2px solid #6B08AD;
    background-image: url("./images/right_arrow.png");
    background-size: 27%;
    background-repeat: no-repeat;
    background-position: 104%;
}

fieldset.disabled .invalid::before {
    display: none;
}
